@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #f8fafc;
  --surface: #ffffff;
  --surface-muted: #f1f5f9;
  --border: #e2e8f0;
  --accent: #2563eb;
  --accent-soft: rgba(37, 99, 235, 0.18);
  --foreground: #0f172a;
  --muted: #64748b;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0f172a;
    --surface: #111827;
    --surface-muted: #1f2937;
    --border: #1f2937;
    --accent: #3b82f6;
    --accent-soft: rgba(59, 130, 246, 0.25);
    --foreground: #e2e8f0;
    --muted: #94a3b8;
  }
}

body {
  color: var(--foreground);
  background: linear-gradient(180deg, #f8fafc 0%, #eef2f7 100%);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  letter-spacing: 0.01em;
  min-height: 100vh;
  text-rendering: optimizeLegibility;
}

main {
  color: inherit;
}

h1, h2, h3, h4 {
  color: var(--foreground);
  font-weight: 600;
  letter-spacing: -0.01em;
}

p, span, label, td, th {
  color: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

::selection {
  background: var(--accent);
  color: #f8fafc;
}

input:not([type="checkbox"]):not([type="radio"]):not([type="range"]):not([type="file"]),
select,
textarea {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.08);
  color: var(--foreground);
  font-size: 0.95rem;
  padding: 0.625rem 0.75rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, transform 0.1s ease;
}

input:not([type="checkbox"]):not([type="radio"]):not([type="range"]):not([type="file"]):focus,
select:focus,
textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-soft);
  outline: none;
}

input:disabled,
select:disabled,
textarea:disabled {
  background-color: var(--surface-muted);
  color: var(--muted);
  cursor: not-allowed;
}

button {
  font-family: inherit;
  font-weight: 600;
}

button:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

table {
  width: 100%;
  border-collapse: collapse;
  color: var(--foreground);
  background-color: transparent;
}

table thead {
  background-color: rgba(15, 23, 42, 0.04);
}

table thead th {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding: 0.75rem;
  color: var(--muted);
}

table tbody td {
  padding: 0.75rem;
  border-top: 1px solid var(--border);
}

table tbody tr:nth-child(even) {
  background-color: rgba(15, 23, 42, 0.02);
}

table tbody tr:hover {
  background-color: rgba(37, 99, 235, 0.08);
}
